apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myportfolio-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: public 
spec:
  tls:
  - hosts:
    - yujinfolio.com
    secretName: yujinfolio-com-tls 
  rules:
  - host: yujinfolio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front-nginx-svc
            port:
              number: 80
